{
  "name": "victorlh-web",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "og": "node scripts/generate-og.mjs"
  },
  "dependencies": {
    "@astrojs/vercel": "^11.0.10",
    "astro": "^7.3.2"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/vite": "^4.3.3",
    "@typescript-eslint/parser": "^8.70.0",
    "eslint": "^10.10.0",
    "eslint-plugin-astro": "^3.1.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^1.0.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3"
  }
}
